# GitDemo

./: pom.xml  testng.xml
.github/workflows/: maven-testng-ci.yml
src/main/java/com/edureka/Excel/: ActionClass.java  AlertsInterface.java  DynamicWebTableHandling.java  ExcelRead1.java  ExcelRead2.java  ExcelWrite.java  FileUploadDialogHandling.java  FrameHandling.java  HandlingAuthenticationPopups.java  JDBC.java  KeyBoardActions.java  ScrollBy.java  ScrollTotheBottomOfThePage.java  ScrollingActions.java  SelectClassMultiSelectDropdown.java  (+6 more)
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MySuite/: MyTest.html  MyTest.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/Test-Suite/: Annotations.html  Annotations.xml  Google Search Test.html  Google Search Test.xml  Priority.html  Priority.xml  TestNG_Groups.html  TestNG_Groups.xml  TestNG_Groups_Exclude.html  TestNG_Groups_Exclude.xml  TestNG_NestedGroups.html  TestNG_NestedGroups.xml  ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-com.edureka.Excel.DataAnnotation.xml  TEST-com.edureka.Excel.Depends.xml  TEST-com.edureka.Excel.GoogleSearchTest.xml  TEST-com.edureka.Excel.MyTestClass.xml  TEST-com.edureka.Excel.ParameterTestNG.xml  TEST-com.edureka.Excel.SampleTestNG.xml  TEST-com.edureka.Excel.TestNGAnnotations.xml  TEST-com.edureka.Excel.TestNG_Groups.xml  TEST-com.edureka.Excel.TestNG_Groups_Exclude$TestNG_NestedGroups.xml  TEST-com.edureka.Excel.TestNG_NestedGroups.xml  TEST-com.edureka.Excel.TestNG_Priority.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MySuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-Suite/: Priority.properties  TestNG_Groups_Exclude.properties  TestNG_NestedGroups.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+70 files in other folders)
